@import "src/assets/sass/mixins"
@import "src/assets/sass/vars"

.v3dp__datepicker
  display: flex

  input
    padding: get-vw(10px) get-vw(15px)
    border-radius: get-vw(20px)
    border-color: $main-blue